<!DOCTYPE html>
<html>
  <head>
    <title>Daanbantayan</title>
    <link rel="stylesheet" href="stays.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
  
    <div class="img-gallery">
      <img style="border:5px groove gold;" src="a1.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a2.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a3.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a4.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a5.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a6.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a7.jpg" width="225" height="350">

      <img style="border:5px groove gold;" src="a8.jpg" width="225" height="350">


    </div>

   </body>
</html>