<!DOCTYPE html>
<html>
  <head>
    <title>Daanbantayan</title>
    <link rel="stylesheet" href="stays.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
  
    <div class="img-gallery">
      <img style="border:10px outset silver;" src="s1.jpg" width="225" height="300">

      <img style="border:10px outset silver;" src="s2.jpg" width="225" height="300">
      <img style="border:10px outset silver;" src="s3.jpg" width="225" height="300">
      <img style="border:10px outset silver;" src="s4.jpg" width="225" height="300">
      <img style="border:10px outset silver;" src="s5.jpg" width="225" height="300">
      <img style="border:10px outset silver;" src="s6.jpg" width="225" height="300">
      <img style="border:10px outset silver;" src="s7.jpg" width="225" height="300">
      <img style="border:10px outset silver;" src="s8.jpg" width="225" height="300">

    </div>

   </body>
</html>